[s1-nvn1]
192.168.0.11    ansible_user=root

[s2-nvn1]
192.168.0.12    ansible_user=root

[s3-nvn1]
192.168.0.13    ansible_user=root

[master:children]
s1-nvn1

[workers:children]
s1-nvn1

[consul-server:children]
master

[nomad-server:children]
master

[consul-clients:children]

[nomad-clients:children]
workers

[k3s-master:children]
master
